In [1]:
import pandas as pd
import numpy as np

In [2]:
path_df_part_1 = "./data/mobile/raw/df_part_1.csv"
path_df = open(path_df_part_1, 'r')
try:
    df_part_1 = pd.read_csv(path_df, index_col = False, parse_dates = [0])
    df_part_1.columns = ['time','user_id','item_id','behavior_type','item_category']
finally:
    path_df.close()

In [7]:
df_part_1.head()

,time,user_id,item_id,behavior_type,item_category,cumcount
0,2014-11-22 12:00:00,10001082,262112219,1,9614,0
1,2014-11-22 12:00:00,10001082,262112219,1,9614,1
2,2014-11-22 12:00:00,10001082,265860266,1,9614,2
3,2014-11-27 15:00:00,100029775,214252945,1,10392,0
4,2014-11-27 15:00:00,100029775,118033464,1,4120,1

In [4]:
df_part_1['cumcount'] = df_part_1.groupby(['user_id', 'behavior_type']).cumcount()

In [5]:
df_part_1.head()

,time,user_id,item_id,behavior_type,item_category,cumcount
0,2014-11-22 12:00:00,10001082,262112219,1,9614,0
1,2014-11-22 12:00:00,10001082,262112219,1,9614,1
2,2014-11-22 12:00:00,10001082,265860266,1,9614,2
3,2014-11-27 15:00:00,100029775,214252945,1,10392,0
4,2014-11-27 15:00:00,100029775,118033464,1,4120,1

In [17]:
df_part_1_u_b_count_in_6 = df_part_1.drop_duplicates(['user_id','behavior_type'], 'last')[['user_id','behavior_type','cumcount']]

In [22]:
df_part_1_u_b_count_in_6.head()

,behavior_type_1,behavior_type_2,behavior_type_3,behavior_type_4,user_id,cumcount,u_b1_count_in_6,u_b2_count_in_6,u_b3_count_in_6,u_b4_count_in_6
2,1,0,0,0,10001082,2,3,0,0,0
11,1,0,0,0,100029775,8,9,0,0,0
102,0,0,0,1,100068031,1,0,0,0,2
115,1,0,0,0,100068031,101,102,0,0,0
240,0,1,0,0,100076491,2,0,3,0,0

In [19]:
df_part_1_u_b_count_in_6 = pd.get_dummies(df_part_1_u_b_count_in_6['behavior_type']).join(df_part_1_u_b_count_in_6[['user_id','cumcount']])

In [20]:
df_part_1_u_b_count_in_6.rename(columns = {1:'behavior_type_1',
                                           2:'behavior_type_2',
                                           3:'behavior_type_3',
                                           4:'behavior_type_4'}, inplace=True)

In [21]:
df_part_1_u_b_count_in_6['u_b1_count_in_6'] = df_part_1_u_b_count_in_6['behavior_type_1'] * (df_part_1_u_b_count_in_6['cumcount']+1)
df_part_1_u_b_count_in_6['u_b2_count_in_6'] = df_part_1_u_b_count_in_6['behavior_type_2'] * (df_part_1_u_b_count_in_6['cumcount']+1)
df_part_1_u_b_count_in_6['u_b3_count_in_6'] = df_part_1_u_b_count_in_6['behavior_type_3'] * (df_part_1_u_b_count_in_6['cumcount']+1)
df_part_1_u_b_count_in_6['u_b4_count_in_6'] = df_part_1_u_b_count_in_6['behavior_type_4'] * (df_part_1_u_b_count_in_6['cumcount']+1)

In [23]:
df_part_1_u_b_count_in_6 = df_part_1_u_b_count_in_6.groupby('user_id').agg({'u_b1_count_in_6': np.sum,
                                                                            'u_b2_count_in_6': np.sum,
                                                                            'u_b3_count_in_6': np.sum,
                                                                            'u_b4_count_in_6': np.sum})

In [24]:
df_part_1_u_b_count_in_6.head()

         u_b1_count_in_6  u_b2_count_in_6  u_b3_count_in_6  u_b4_count_in_6
user_id
492                   18                0                0                0
19137                 22                0                0                0
36465                 34                0                0                1
37101                 37                0                0                0
38745                431               13                1                4

In [25]:
df_part_1_u_b_count_in_6.reset_index(inplace = True)
df_part_1_u_b_count_in_6['u_b_count_in_6'] = df_part_1_u_b_count_in_6[['u_b1_count_in_6',
                                                                       'u_b2_count_in_6',
                                                                       'u_b3_count_in_6',
                                                                       'u_b4_count_in_6']].apply(lambda x: x.sum(), axis = 1)

In [26]:
df_part_1_u_b_count_in_6.head()

,user_id,u_b1_count_in_6,u_b2_count_in_6,u_b3_count_in_6,u_b4_count_in_6,u_b_count_in_6
0,492,18,0,0,0,18
1,19137,22,0,0,0,22
2,36465,34,0,0,1,35
3,37101,37,0,0,0,37
4,38745,431,13,1,4,449

In [27]:
df_part_1.head()

,time,user_id,item_id,behavior_type,item_category,cumcount
0,2014-11-22 12:00:00,10001082,262112219,1,9614,0
1,2014-11-22 12:00:00,10001082,262112219,1,9614,1
2,2014-11-22 12:00:00,10001082,265860266,1,9614,2
3,2014-11-27 15:00:00,100029775,214252945,1,10392,0
4,2014-11-27 15:00:00,100029775,118033464,1,4120,1

In [28]:
df_part_1 = df_part_1.sort_values(by = ['user_id', 'time'])

In [29]:
df_part_1.head()

,time,user_id,item_id,behavior_type,item_category,cumcount
2562645,2014-11-23 09:00:00,492,245229122,1,6344,1
2562646,2014-11-23 09:00:00,492,245229122,1,6344,2
2562649,2014-11-23 09:00:00,492,245229122,1,6344,5
2562653,2014-11-23 09:00:00,492,245229122,1,6344,9
2562644,2014-11-23 10:00:00,492,284171459,1,9363,0

In [30]:
df_part_1_u_b4_time = df_part_1[df_part_1['behavior_type'] == 4].drop_duplicates(['user_id'],'first')[['user_id','time']]

In [31]:
df_part_1_u_b4_time

           user_id                time
980593       36465 2014-11-25 17:00:00
3778397      38745 2014-11-26 12:00:00
3888026      45561 2014-11-24 09:00:00
1242437      53394 2014-11-27 20:00:00
7519        100605 2014-11-24 12:00:00
3285687     134211 2014-11-24 20:00:00
685183      169005 2014-11-22 08:00:00
3462888     173019 2014-11-22 23:00:00
704974      182343 2014-11-24 18:00:00
3483430     186960 2014-11-25 13:00:00
717780      190518 2014-11-23 22:00:00
2186529     219885 2014-11-22 21:00:00
868389      291249 2014-11-27 12:00:00
888980      308109 2014-11-23 20:00:00
3668797     317091 2014-11-24 19:00:00
908103      320601 2014-11-22 06:00:00
935792      335949 2014-11-25 14:00:00
2371060     359271 2014-11-25 22:00:00
981749      366030 2014-11-25 19:00:00
1000700     379839 2014-11-24 17:00:00
3823676     412008 2014-11-22 10:00:00
1061455     416853 2014-11-22 20:00:00
2467072     431616 2014-11-24 20:00:00
3861934     439653 2014-11-23 07:00:00
3868274     443439 2014-11-22 00:00:00
3876491     447828 2014-11-25 12:00:00
2505248     454872 2014-11-23 20:00:00
1122178     462876 2014-11-25 15:00:00
2576569     507642 2014-11-25 20:00:00
1233172     530238 2014-11-27 13:00:00
...            ...                 ...
3405506  142191573 2014-11-22 08:00:00
636910   142208604 2014-11-22 09:00:00
3405945  142212219 2014-11-22 02:00:00
3406577  142225362 2014-11-22 19:00:00
2078825  142235817 2014-11-23 12:00:00
3407147  142239465 2014-11-24 22:00:00
2079033  142240980 2014-11-22 10:00:00
637111   142242063 2014-11-22 12:00:00
3407606  142249578 2014-11-22 06:00:00
637148   142258617 2014-11-26 12:00:00
2079928  142267143 2014-11-25 20:00:00
3408603  142281897 2014-11-24 18:00:00
3409823  142282191 2014-11-22 21:00:00
637391   142282362 2014-11-27 03:00:00
637558   142287597 2014-11-24 23:00:00
2080446  142294584 2014-11-22 09:00:00
637835   142298118 2014-11-23 22:00:00
3410889  142309164 2014-11-22 02:00:00
2080759  142334496 2014-11-27 14:00:00
2081504  142353876 2014-11-25 14:00:00
638062   142368216 2014-11-23 13:00:00
638746   142381953 2014-11-25 17:00:00
639051   142394811 2014-11-24 10:00:00
639323   142409220 2014-11-24 11:00:00
3411226  142411581 2014-11-26 17:00:00
639400   142413405 2014-11-22 21:00:00
639580   142415742 2014-11-22 14:00:00
639964   142424211 2014-11-25 09:00:00
640001   142427508 2014-11-26 13:00:00
2081592  142442955 2014-11-22 14:00:00

[9925 rows x 2 columns]

In [32]:
df_part_1_u_b4_time.columns = ['user_id','b4_first_time']

In [33]:
df_part_1_u_b_time = df_part_1.drop_duplicates(['user_id'],'first')[['user_id','time']]

In [34]:
df_part_1_u_b_time

           user_id                time
2562645        492 2014-11-23 09:00:00
718829       19137 2014-11-23 00:00:00
980579       36465 2014-11-24 16:00:00
3759351      37101 2014-11-22 12:00:00
3778367      38745 2014-11-22 09:00:00
3887963      45561 2014-11-22 08:00:00
1242431      53394 2014-11-22 17:00:00
1344743      59436 2014-11-24 16:00:00
1364834      60723 2014-11-27 16:00:00
4121801      61797 2014-11-22 06:00:00
7201        100605 2014-11-22 01:00:00
2869900     106362 2014-11-22 18:00:00
1705311     116418 2014-11-22 20:00:00
1917020     131694 2014-11-23 22:00:00
3285659     134211 2014-11-22 13:00:00
3345730     137907 2014-11-22 12:00:00
2043722     140163 2014-11-22 21:00:00
3441298     160959 2014-11-22 19:00:00
2110157     161481 2014-11-22 17:00:00
685183      169005 2014-11-22 08:00:00
3462865     173019 2014-11-22 12:00:00
2128832     175185 2014-11-22 20:00:00
704981      182343 2014-11-22 10:00:00
706775      183987 2014-11-24 15:00:00
2139680     186903 2014-11-25 08:00:00
3483304     186960 2014-11-22 17:00:00
717811      190518 2014-11-22 14:00:00
753092      217776 2014-11-22 12:00:00
2185963     219885 2014-11-22 11:00:00
2194570     224763 2014-11-22 13:00:00
...            ...                 ...
3408282  142281897 2014-11-22 00:00:00
3409936  142282191 2014-11-22 05:00:00
637206   142282362 2014-11-22 00:00:00
637460   142287597 2014-11-22 06:00:00
2080410  142294584 2014-11-22 09:00:00
637883   142298118 2014-11-22 21:00:00
3410553  142309164 2014-11-22 00:00:00
2080489  142317567 2014-11-22 10:00:00
2080629  142324383 2014-11-22 05:00:00
2080757  142334496 2014-11-23 10:00:00
3410908  142335360 2014-11-27 13:00:00
2080811  142349007 2014-11-22 19:00:00
2080972  142350180 2014-11-23 17:00:00
637947   142352061 2014-11-23 14:00:00
2081001  142353876 2014-11-22 17:00:00
3410909  142366506 2014-11-23 06:00:00
638024   142368216 2014-11-22 02:00:00
638838   142381953 2014-11-23 21:00:00
638981   142390821 2014-11-24 17:00:00
639174   142394811 2014-11-22 06:00:00
639245   142400148 2014-11-22 21:00:00
639315   142409220 2014-11-24 10:00:00
3411178  142411581 2014-11-24 18:00:00
639375   142413405 2014-11-22 21:00:00
639422   142415742 2014-11-22 12:00:00
639900   142424211 2014-11-24 23:00:00
639973   142427508 2014-11-22 22:00:00
640164   142432272 2014-11-22 12:00:00
3411537  142440276 2014-11-24 13:00:00
2081536  142442955 2014-11-22 13:00:00

[18041 rows x 2 columns]

In [35]:
df_part_1_u_b_time.columns = ['user_id','b_first_time']

In [36]:
df_part_1_u_b_b4_time = pd.merge(df_part_1_u_b_time, df_part_1_u_b4_time, on = ['user_id'])
df_part_1_u_b_b4_time['u_b4_diff_time'] = df_part_1_u_b_b4_time['b4_first_time'] - df_part_1_u_b_b4_time['b_first_time']
df_part_1_u_b_b4_time = df_part_1_u_b_b4_time[['user_id', 'u_b4_diff_time']]

In [37]:
df_part_1_u_b_b4_time

        user_id  u_b4_diff_time
0         36465 1 days 01:00:00
1         38745 4 days 03:00:00
2         45561 2 days 01:00:00
3         53394 5 days 03:00:00
4        100605 2 days 11:00:00
5        134211 2 days 07:00:00
6        169005 0 days 00:00:00
7        173019 0 days 11:00:00
8        182343 2 days 08:00:00
9        186960 2 days 20:00:00
10       190518 1 days 08:00:00
11       219885 0 days 10:00:00
12       291249 4 days 23:00:00
13       308109 1 days 20:00:00
14       317091 1 days 03:00:00
15       320601 0 days 04:00:00
16       335949 3 days 06:00:00
17       359271 2 days 09:00:00
18       366030 2 days 19:00:00
19       379839 2 days 04:00:00
20       412008 0 days 03:00:00
21       416853 0 days 02:00:00
22       431616 2 days 06:00:00
23       439653 1 days 00:00:00
24       443439 0 days 00:00:00
25       447828 2 days 20:00:00
26       454872 1 days 20:00:00
27       462876 2 days 21:00:00
28       507642 2 days 23:00:00
29       530238 5 days 04:00:00
...         ...             ...
9895  142191573 0 days 00:00:00
9896  142208604 0 days 09:00:00
9897  142212219 0 days 01:00:00
9898  142225362 0 days 19:00:00
9899  142235817 1 days 00:00:00
9900  142239465 0 days 11:00:00
9901  142240980 0 days 00:00:00
9902  142242063 0 days 04:00:00
9903  142249578 0 days 00:00:00
9904  142258617 2 days 02:00:00
9905  142267143 3 days 06:00:00
9906  142281897 2 days 18:00:00
9907  142282191 0 days 16:00:00
9908  142282362 5 days 03:00:00
9909  142287597 2 days 17:00:00
9910  142294584 0 days 00:00:00
9911  142298118 1 days 01:00:00
9912  142309164 0 days 02:00:00
9913  142334496 4 days 04:00:00
9914  142353876 2 days 21:00:00
9915  142368216 1 days 11:00:00
9916  142381953 1 days 20:00:00
9917  142394811 2 days 04:00:00
9918  142409220 0 days 01:00:00
9919  142411581 1 days 23:00:00
9920  142413405 0 days 00:00:00
9921  142415742 0 days 02:00:00
9922  142424211 0 days 10:00:00
9923  142427508 3 days 15:00:00
9924  142442955 0 days 01:00:00

[9925 rows x 2 columns]

In [38]:
df_part_1_u_b_b4_time['u_b4_diff_hours'] = df_part_1_u_b_b4_time['u_b4_diff_time'].apply(lambda x: x.days * 24 + x.seconds//3600)

In [39]:
df_part_1_u_b_b4_time

        user_id  u_b4_diff_time  u_b4_diff_hours
0         36465 1 days 01:00:00               25
1         38745 4 days 03:00:00               99
2         45561 2 days 01:00:00               49
3         53394 5 days 03:00:00              123
4        100605 2 days 11:00:00               59
5        134211 2 days 07:00:00               55
6        169005 0 days 00:00:00                0
7        173019 0 days 11:00:00               11
8        182343 2 days 08:00:00               56
9        186960 2 days 20:00:00               68
10       190518 1 days 08:00:00               32
11       219885 0 days 10:00:00               10
12       291249 4 days 23:00:00              119
13       308109 1 days 20:00:00               44
14       317091 1 days 03:00:00               27
15       320601 0 days 04:00:00                4
16       335949 3 days 06:00:00               78
17       359271 2 days 09:00:00               57
18       366030 2 days 19:00:00               67
19       379839 2 days 04:00:00               52
20       412008 0 days 03:00:00                3
21       416853 0 days 02:00:00                2
22       431616 2 days 06:00:00               54
23       439653 1 days 00:00:00               24
24       443439 0 days 00:00:00                0
25       447828 2 days 20:00:00               68
26       454872 1 days 20:00:00               44
27       462876 2 days 21:00:00               69
28       507642 2 days 23:00:00               71
29       530238 5 days 04:00:00              124
...         ...             ...              ...
9895  142191573 0 days 00:00:00                0
9896  142208604 0 days 09:00:00                9
9897  142212219 0 days 01:00:00                1
9898  142225362 0 days 19:00:00               19
9899  142235817 1 days 00:00:00               24
9900  142239465 0 days 11:00:00               11
9901  142240980 0 days 00:00:00                0
9902  142242063 0 days 04:00:00                4
9903  142249578 0 days 00:00:00                0
9904  142258617 2 days 02:00:00               50
9905  142267143 3 days 06:00:00               78
9906  142281897 2 days 18:00:00               66
9907  142282191 0 days 16:00:00               16
9908  142282362 5 days 03:00:00              123
9909  142287597 2 days 17:00:00               65
9910  142294584 0 days 00:00:00                0
9911  142298118 1 days 01:00:00               25
9912  142309164 0 days 02:00:00                2
9913  142334496 4 days 04:00:00              100
9914  142353876 2 days 21:00:00               69
9915  142368216 1 days 11:00:00               35
9916  142381953 1 days 20:00:00               44
9917  142394811 2 days 04:00:00               52
9918  142409220 0 days 01:00:00                1
9919  142411581 1 days 23:00:00               47
9920  142413405 0 days 00:00:00                0
9921  142415742 0 days 02:00:00                2
9922  142424211 0 days 10:00:00               10
9923  142427508 3 days 15:00:00               87
9924  142442955 0 days 01:00:00                1

[9925 rows x 3 columns]